.contact {
	&__container {
		grid-template-columns: repeat(2, max-content);
		justify-content: center;
		column-gap: 6rem;
		padding-bottom: 3rem;
	}
	&__title {
		text-align: center;
		font-size: var(--h3-font-size);
		font-weight: var(--font-medium);
		margin-bottom: var(--mb-1-5);
	}
	&__info {
		display: grid;
		row-gap: 1rem;
		grid-template-columns: 300px;
	}
	&__form {
		width: 360px;
	}
	&__card {
		background-color: var(--container-color);
		border: 1px solid rgba($color: #000000, $alpha: 0.1);
		padding: 1rem;
		border-radius: 0.75rem;
		text-align: center;
		&-title,
		&-data {
			font-size: var(--small-font-size);
		}
		&-title {
			font-weight: var(--font-medium);
		}
		&-data {
			display: block;
			margin-bottom: var(--mb-0-75);
		}
	}
	&__card-icon {
		font-size: 2rem;
		color: var(--title-color);
		margin-bottom: var(--mb-0-25);
	}
	&__button {
		color: var(--text-color);
		font-size: var(--small-font-size);
		display: inline-flex;
		align-items: center;
		justify-content: center;
		column-gap: 0.25rem;
		cursor: pointer;
		&-icon {
			font-size: 1rem;
			transition: 0.3s;
		}
		&:hover {
			.contact__button-icon {
				transform: translate(0.25rem);
			}
		}
	}
	&__form {
		&-div {
			position: relative;
			margin-bottom: var(--mb-2);
			height: 4rem;
		}
		&-input {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 2px solid rgba($color: #000000, $alpha: 0.3);
			background: none;
			color: var(--text-color);
			outline: none;
			border-radius: 0.75rem;
			padding: 1.5rem;
			z-index: 1;
		}
		&-tag {
			position: absolute;
			top: -0.75rem;
			left: 1.25rem;
			font-size: var(--smaller-font-size);
			padding: 0.25rem;
			background-color: var(--body-color);
			z-index: 2;
		}
		&-area {
			& textarea {
				resize: none;
			}
			height: 13rem;
		}
	}
}

@media screen and (max-width: 992px) {
	.contact {
		&__container {
			column-gap: 3rem;
		}
	}
}

/* For medium devices */
@media screen and (max-width: 768px) {
	.contact {
		&__container {
			grid-template-columns: 1fr;
			column-gap: 3rem;
		}
		&__info {
			justify-content: center;
		}
		&__form {
			margin: 0 auto;
		}
	}
}

@media screen and (max-width: 576px) {
	.contact {
		&__info {
			grid-template-columns: 1fr;
		}
		&__form {
			width: 100%;
		}
	}
}

/* For small devices */
@media screen and (max-width: 350px) {
}
